MONGO_URI = 'mongodb+srv://mohandalei3321:aHzvVqszoP2trgEz@cluster0.bdpm5do.mongodb.net/apex_ai'
JWT_SECRET = '5019d6b951c09934b2bc6ddc8cd867959864be5e476c0c62f3eef552c4579519'
GEMINI_API_KEY = 'AIzaSyD7Ux1VTA5c0Ju5QlMzQak1ho5g9vDQDQc'
PINECONE_API_KEY = 'pcsk_2PSAby_TboJMyhHJycAJoDzaET5zVYfMzeGDouCxMA8xEuMG4smVy3VmdKdNL8MqNjpUQT'